RevloClient/Login.xaml

<Window x:Name="Login" x:Class="RevloClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevloClient"
        mc:Ignorable="d"
        Title="Revlo Client" Height="155" Width="448" ResizeMode="NoResize" Icon="logo.ico" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="#FF00A0E2" Foreground="#FF06234B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Your Revlo API Key" Foreground="White" />
        <TextBox x:Name="txtKey" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto" Width="280"/>
        <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="3" Width="100" Height="25" Content="Login" Click="btnLogin_Click"/>
    </Grid>
</Window>
