RevloClient/SongRequest.xaml

<Window x:Name="SongRequestWindow" x:Class="RevloClient.SongRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevloClient"
        mc:Ignorable="d"
        Title="SongRequest" Height="250" Width="600" WindowStartupLocation="CenterScreen" Background="#FF00A0E2" Icon="logo.ico" Loaded="SongRequest_Loaded" Closed="SongRequestWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Songs:" Foreground="White"/>
        <Label x:Name="labelAdvice" Grid.Column="2" Grid.Row="1" Content="You don't have songs." Grid.ColumnSpan="2" Foreground="White" Visibility="Collapsed"/>
        <DataGrid x:Name="songsDataGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Height="100" Width="Auto" IsReadOnly="True" HeadersVisibility="Column"/>
        <Label x:Name="labelConsole" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Content="null" Foreground="White" />

    </Grid>
</Window>
